{
  "name": "joinpeertube-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@framagit.org:chocobozzz/documentation.git",
  "author": "Chocobozzz <me@florianbigard.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@redocly/cli": "^1.0.0-beta.126",
    "feather-icons": "^4.29.0",
    "vitepress": "^1.0.0-beta.1",
    "vue": "^3.3.4",
    "vue-feather": "^2.0.0",
    "vue-matomo": "^4.2.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "npm run update-remote-files && npm run build-rest-api-doc && vitepress build docs",
    "preview": "vitepress preview docs",
    "update-remote-files": "sh ./scripts/update-remote-files.sh",
    "build-rest-api-doc": "sh ./scripts/build-rest-api-doc.sh"
  }
}
